DATABASE_URL="mysql://adm:Eggmnb0ne@database-touccan.cvs068a6on8m.us-east-1.rds.amazonaws.com:3306/touccandb"

# DATABASE_URL="mysql://adm:Eggmnb0ne@bonetouccan.mysql.database.azure.com:3306/touccandb"
